# SomosMas2.0

./: Arquitecrura SM 2.0.sln
Project.Api/: Project.Api.csproj  Startup.cs  appsettings.json
Project.Api/Controllers/: ActivitiesController.cs  AuthController.cs  CategoryController.cs  CommentsController.cs  ContactsController.cs  MemberController.cs  NewsController.cs  OrganizationsController.cs  RoleController.cs  SlidesController.cs  TestimonialsController.cs  UsersController.cs
Project.Api/Properties/: launchSettings.json
Project.Core/: Project.Core.csproj
Project.Core/Interfaces/: IActivitiesServices.cs  ICategoriesServices.cs  ICommentsServices.cs  IContactsServices.cs  IImageService.cs  IMailService.cs  IMemberServices.cs  INewsServices.cs  IOrganizationsServices.cs  IRole.cs  ISlidesServices.cs  ITestimonialsServices.cs  IUserServices.cs
Project.Core/Services/: ActivitiesServices.cs  CategoriesServices.cs  CommentsServices.cs  ContactsServices.cs  ImageService.cs  MemberServices.cs  NewsServices.cs  OrganizationsServices.cs  RoleServices.cs  SendGridMailService.cs  SlidesServices.cs  TestimonialsServices.cs  UserServices.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/DTOs/ActiviesDTOs/: ActivitiesDTO.cs  ActivitiyInsertDTO.cs  ActivityUpdateDTO.cs
Project.Domain/DTOs/CategoriesDTOs/: CategoryDTO.cs  CategoryNameDTO.cs  UpdateCategoryDTO.cs
Project.Domain/DTOs/CommentsDTOs/: CommentUpdateDTO.cs  CommentsDTO.cs
Project.Domain/DTOs/ContactsDTOs/: ContactDTO.cs  ContactInsertDTO.cs
Project.Domain/DTOs/MembersDTOs/: MemberInsertDTO.cs  MemberUpdateDTO.cs  MembersDTO.cs
Project.Domain/DTOs/NewCommentsDTOs/: NewCommentsDTO.cs
Project.Domain/DTOs/NewsDTOs/: NewsDTO.cs  NewsInsertDTO.cs  NewsUpdateDTO.cs
Project.Domain/DTOs/OrganizationsDTOs/: OrganizationUpdateDTO.cs  OrganizationsDTO.cs
Project.Domain/DTOs/SlidesDTOs/: SlidesCreateDTO.cs  SlidesDTO.cs  SlidesPublicDTO.cs  UpdateSlideDTO.cs
Project.Domain/DTOs/TestimonialsDTOs/: TestimonialsCreateDTO.cs  TestimonialsDTO.cs  TestimonialsUpdateDTO.cs
Project.Domain/DTOs/UserDTOs/: LoginDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserInsertDTO.cs  UserUpdateDTO.cs
Project.Domain/Entities/: Activities.cs  Category.cs  Comments.cs  Contacts.cs  EntityBase.cs  Member.cs  News.cs  Organizations.cs  Role.cs  Slides.cs  Testimonials.cs  User.cs
Project.Domain/Helpers/: JwtHelper.cs
Project.Domain/Helpers/Commons/: Encrypt.cs  Results.cs
Project.Domain/Helpers/FormFileData/: ConvertFile.cs  FormFileData.cs
Project.Domain/Helpers/HostFireBase/: FirebaseManagerResponse.cs  FirebaseStorage.cs  ValidateFiles.cs
Project.Domain/Helpers/Pagination/: IUriService.cs  Pagination.cs  PaginationDTO.cs  UriService.cs
Project.Domain/Middlewares/: AdminRoutesMiddleware.cs  OwnerShipMiddleware.cs
Project.Domain/Profiles/: EntityMapper.cs
Project.Infrustructure/: Project.Infrustructure.csproj
Project.Infrustructure/Data/: ApplicationDbContext.cs
Project.Infrustructure/Interfaces/: IBaseRepostory.cs  IUnitOfWork.cs
Project.Infrustructure/Migrations/: 20220416061537_InitialCreate.Designer.cs  20220416061537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Project.Infrustructure/Reoistories/: BaseRepository.cs
Project.Infrustructure/UnitOfWork/: UnitOfWork.cs
Project.Test/: Project.Test.csproj  UnitTest1.cs
Project.Test/Helper/: BaseTest.cs  TestsContext.cs
Project.Test/UnitTest/: ActivitiesControllerTests.cs  AuthTest.cs  ContactsControllerTests.cs  MemberControllerTest.cs  OrganizationControllerTest.cs  TestimonialsControllerTests.cs  UsersCosntrollerTest.cs
